{
	"name": "svelte-template",
	"version": "0.0.2",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"verify-commit": "verify-commit-msg",
		"postinstall": "git-scm-hooks",
		"release": "bumpp -r"
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@playwright/test": "^1.37.1",
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/kit": "^1.22.6",
		"@types/cookie": "^0.5.1",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"autoprefixer": "^10.4.15",
		"bumpp": "^9.2.0",
		"eslint": "^8.47.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte": "^2.33.0",
		"git-scm-hooks": "^0.0.6",
		"postcss": "^8.4.28",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^4.2.0",
		"svelte-check": "^3.5.0",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.6.2",
		"typescript": "^5.1.6",
		"verify-commit-msg": "^0.0.10",
		"vite": "^4.4.9",
		"vitest": "^0.32.4"
	},
	"type": "module",
	"browserslist": [
		">0.3%",
		"not ie 11",
		"not dead",
		"not op_mini all"
	],
	"git-hooks": {
		"pre-commit": "npm run lint",
		"commit-msg": "npm run verify-commit"
	}
}
